<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Find the house you want easily" />
	<meta name="keywords" content="Houses for sell and rent" />
	<meta name="author" content="tchota" />

    <meta property="og:url" content="https://chota07.github.io/Mid-term/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Roberts" />
	<meta property="og:description" content="Find the house you want easily" />
	<meta property="og:image" content="https://raw.githubusercontent.com/Chota07/Mid-term/main/assets/images/Rectangle%20400.png" />

    <meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@Tchotashvili" />
	<meta name="twitter:title" content="Roberts" />
	<meta name="twitter:description" content="Find the house you want easily" />
	<meta name="twitter:image" content="https://raw.githubusercontent.com/Chota07/Mid-term/main/assets/images/Rectangle%20400.png" />

    <link rel="shortcut icon" href="./assets/icons/apartment (1) 1.svg" type="svg">
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/font.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Roberts</title>
</head>
<body>
    <header>
        <a href="#"><img src="./assets/icons/apartment (1) 1.svg" alt="main icon"></a>
        <nav class="header-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </nav>
        <button class="header-btn">Sell Something</button>
        <a class="hiding find-ico" href="#"><img src="./assets/icons/search-normal.svg" alt="searching icon"></a>
    </header>
    <section class="main-sec">
        <form action="#">
            <label for="cities"><h2>Location</h2></label>
            <div class="dropdown">
                <select name="cities" id="cities">
                    <option value="All Kenya">All Kenya</option>
                    <option value="Kajiado">Kajiado</option>
                    <option value="Namanga">Namanga</option>
                  </select>      
            </div>
            <h2>Property</h2>
            <ul class="property" >
                <li>
                    <input type="checkbox" id="house-rent" name="house-rent" >
                    <label for="house-rent">Houses & Apartments for Rent
                    <span>| 9548</span>
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="house-buy" name="house-buy" >
                    <label for="house-buy">Houses & Apartments for Sale
                    <span>| 9548</span></label>
                </li>
                <li>
                    <input type="checkbox" id="land-rent" name="land-rent" >
                    <label for="land-rent">Land & Plots for Rent
                    <span>| 9548</span></label>
                </li>
                <li>
                    <input type="checkbox" id="Land-buy" name="Land-buy" >
                    <label for="Land-buy">Land & Plots for Sale
                    <span>| 9548</span></label>
                </li>
                <li>
                    <input type="checkbox" id="Commercial-rent" name="Commercial-rent" >
                    <label for="Commercial-rent">Commercial Property for Rent
                    <span>| 9548</span></label>
                </li>
                <li>
                    <input type="checkbox" id="Commercial-buy" name="Commercial-buy" >
                    <label for="Commercial-buy">Commercial Property for Sale
                    <span>| 9548</span></label>    
                </li>
                <li>
                    <input type="checkbox" id="events" name="events" >
                    <label for="events">Event Centres, Venues & Worksta
                    <span>| 9548</span></label>    
                </li>
                <li>
                    <input type="checkbox" id="short-property" name="short-property" >
                    <label for="short-property">Short Let Property
                    <span>| 9548</span></label>    
                </li>
                <li>
                    <input type="checkbox" id="Plots" name="Plots" >
                    <label for="Plots">Land & Plots for Sale
                    <span>| 9548</span></label>    
                </li>
                <li>
                    <input type="checkbox" id="Commercial-rent-rent" name="Commercial-rent-rent" >
                    <label for="Commercial-rent-rent">Commercial Property for Rent
                    <span>| 9548</span></label>    
                </li>
            </ul>
            <h2>Price range</h2>
            <ul class="price-range">
                <li>
                    <input type="checkbox" id="Under-thirteen-K" name="Under-thirteen-K" >
                    <label for="Under-thirteen-K">Under 13 K
                    <span>• 2183 ads</span></label>
                </li>
                <li>
                    <input type="checkbox" id="over-thirteen-k" name="over-thirteen-k" >
                    <label for="over-thirteen-k">13 - 160 K
                    <span>• 2183 ads</span></label>

                </li>
                <li>
                    <input type="checkbox" id="over-thixtheen-k" name="over-thixtheen-k" >
                    <label for="over-thixtheen-k">160 K - 6 M
                    <span>• 2183 ads</span></label>
                </li>
                <li>
                    <input type="checkbox" id="under-six-m" name="under-six-m" >
                    <label for="under-six-m">6 - 55 M
                    <span>• 2183 ads</span></label>
                </li>
                <li>
                    <input type="checkbox" id="over-six-m" name="over-six-m" >
                    <label for="over-six-m">6 - 55 M
                    <span>• 2183 ads</span></label>
                </li>
            </ul>
        </form>
        <div class="searching-side">
            <h1>Find the house you want easily</h1>
            <span>Buy, sell, rent or lease on just one platform</span>
            <div>
                <input type="text" placeholder="Search...">
                <img class="search-ico" src="./assets/icons/search.svg" alt="searching icon">
            </div>
        </div>
    </section>
    <section class="trending">
        <h2>Trending ads</h2>
        <div class="big-container">
            <a class="container" href="internal.html">
                <div class="first box">
                    <span class="cont-img-span">VIP TOP+</span>
                    <img class="back-img" src="./assets/images/Rectangle 541.png" alt="renting house view">
                    <img class="cont-img-ico" src="./assets/icons/Frame1.svg" alt="bookmark saving icon">    
                </div>
                <div class="info">
                    <span>200 Acres Parcel for Sale in Namanga</span>
                    <span class="info-city">Kajiado, Namanga</span>    
                </div>
                <div class="price">
                    <span>1450$</span>
                    <span class="price-range">/ Month</span>
                </div>
                <div class="more-info">
                    <span>5 Bedroom</span>
                    <span>3 bathroom</span>
                    <span>450 Sq.m.</span>
                </div>
            </a>
            <a class="container" href="internal.html">
                <div class="second box">
                    <span class="cont-img-span">VIP TOP+</span>
                    <img class="back-img" src="./assets/images/Rectangle 425.png" alt="renting house view">
                    <img class="cont-img-ico" src="./assets/icons/Frame1.svg" alt="bookmark saving icon">    
                </div>
                <div class="info">
                    <span>200 Acres Parcel for Sale in Namanga</span>
                    <span class="info-city">Kajiado, Namanga</span>    
                </div>
                <div class="price">
                    <span>1450$</span>
                    <span class="price-range">/ Month</span>
                </div>
                <div class="more-info">
                    <span>5 Bedroom</span>
                    <span>3 bathroom</span>
                    <span>450 Sq.m.</span>
                </div>
            </a>
            <a class="container" href="internal.html">
                <div class="third box">
                    <span class="cont-img-span">VIP TOP+</span>
                    <img class="back-img" src="./assets/images/Rectangle 431.png" alt="renting house view">
                    <img class="cont-img-ico" src="./assets/icons/Frame1.svg" alt="bookmark saving icon">    
                </div>
                <div class="info">
                    <span>200 Acres Parcel for Sale in Namanga</span>
                    <span class="info-city">Kajiado, Namanga</span>    
                </div>
                <div class="price">
                    <span>1450$</span>
                    <span class="price-range">/ Month</span>
                </div>
                <div class="more-info">
                    <span>5 Bedroom</span>
                    <span>3 bathroom</span>
                    <span>450 Sq.m.</span>
                </div>
            </a>
            <a class="container" href="internal.html">
                <div class="fourth box">
                    <span class="cont-img-span">VIP TOP+</span>
                    <img class="back-img" src="./assets/images/Rectangle 541.png" alt="renting house view">
                    <img class="cont-img-ico" src="./assets/icons/Frame1.svg" alt="bookmark saving icon">    
                </div>
                <div class="info">
                    <span>200 Acres Parcel for Sale in Namanga</span>
                    <span class="info-city">Kajiado, Namanga</span>    
                </div>
                <div class="price">
                    <span>1450$</span>
                    <span class="price-range">/ Month</span>
                </div>
                <div class="more-info">
                    <span>5 Bedroom</span>
                    <span>3 bathroom</span>
                    <span>450 Sq.m.</span>
                </div>
            </a>
            <a class="container" href="internal.html">
                <div class="third box">
                    <span class="cont-img-span">VIP TOP+</span>
                    <img class="back-img" src="./assets/images/Rectangle 431.png" alt="renting house view">
                    <img class="cont-img-ico" src="./assets/icons/Frame1.svg" alt="bookmark saving icon">    
                </div>
                <div class="info">
                    <span>200 Acres Parcel for Sale in Namanga</span>
                    <span class="info-city">Kajiado, Namanga</span>    
                </div>
                <div class="price">
                    <span>1450$</span>
                    <span class="price-range">/ Month</span>
                </div>
                <div class="more-info">
                    <span>5 Bedroom</span>
                    <span>3 bathroom</span>
                    <span>450 Sq.m.</span>
                </div>
            </a>
            <a class="container" href="internal.html">
                <div class="second box">
                    <span class="cont-img-span">VIP TOP+</span>
                    <img class="back-img" src="./assets/images/Rectangle 425.png" alt="renting house view">
                    <img class="cont-img-ico" src="./assets/icons/Frame1.svg" alt="bookmark saving icon">    
                </div>
                <div class="info">
                    <span>200 Acres Parcel for Sale in Namanga</span>
                    <span class="info-city">Kajiado, Namanga</span>    
                </div>
                <div class="price">
                    <span>1450$</span>
                    <span class="price-range">/ Month</span>
                </div>
                <div class="more-info">
                    <span>5 Bedroom</span>
                    <span>3 bathroom</span>
                    <span>450 Sq.m.</span>
                </div>
            </a>
            <a class="container" href="internal.html">
                <div class="third box">
                    <span class="cont-img-span">VIP TOP+</span>
                    <img class="back-img" src="./assets/images/Rectangle 431.png" alt="renting house view">
                    <img class="cont-img-ico" src="./assets/icons/Frame1.svg" alt="bookmark saving icon">    
                </div>
                <div class="info">
                    <span>200 Acres Parcel for Sale in Namanga</span>
                    <span class="info-city">Kajiado, Namanga</span>    
                </div>
                <div class="price">
                    <span>1450$</span>
                    <span class="price-range">/ Month</span>
                </div>
                <div class="more-info">
                    <span>5 Bedroom</span>
                    <span>3 bathroom</span>
                    <span>450 Sq.m.</span>
                </div>
            </a>
            <a class="container" href="internal.html">
                <div class="fourth box">
                    <span class="cont-img-span">VIP TOP+</span>
                    <img class="back-img" src="./assets/images/Rectangle 541.png" alt="renting house view">
                    <img class="cont-img-ico" src="./assets/icons/Frame1.svg" alt="bookmark saving icon">    
                </div>
                <div class="info">
                    <span>200 Acres Parcel for Sale in Namanga</span>
                    <span class="info-city">Kajiado, Namanga</span>    
                </div>
                <div class="price">
                    <span>1450$</span>
                    <span class="price-range">/ Month</span>
                </div>
                <div class="more-info">
                    <span>5 Bedroom</span>
                    <span>3 bathroom</span>
                    <span>450 Sq.m.</span>
                </div>
            </a>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-left">
                <a href="#">Home</a>
                <a href="#">Discover</a>
                <a href="#">Contact us</a>
                <a href="#">Sing in</a>
            </div>
            <a class="mailto" href="mailto:Support@Roberts.com">Support@Roberts.com</a>
            <div class="footer-right">
                <a href="https://www.facebook.com/i" target="https://www.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/" target="https://www.instagram.com/">instagram</a>
                <a href="https://www.youtube.com/" target="https://www.youtube.com/">YouTube</a>
                <a href="https://twitter.com/?lang=en" target="https://twitter.com/?lang=en">Twitter</a>
            </div>
        </div>
        <span>© 2022 Robert.co.ke Gibraltar</span>
    </footer>
    <div class="hiding bottom-nav">
        <a class="other-ico" href="#">
            <img src="./assets/icons/home-2.svg" alt="home icon">
            <span>Home</span>
        </a>
        <a class="other-ico" href="#">
            <img src="./assets/icons/3dcube.svg" alt="Discover icon">
            <span>Discover</span>
        </a>
        <a class="sell" href="#">
            <img class="sell-ico" src="./assets/icons/Frame.svg" alt="sell icon">
            <span>Sell</span>
        </a>
        <a class="other-ico" href="#">
            <img src="./assets/icons/message-text.svg" alt="Message icon">
            <span>Message</span>
        </a>
        <a class="other-ico" href="#">
            <img src="./assets/icons/user.svg" alt="Profile icon">
            <span>Profile</span>
        </a>
    </div>
</body>
</html>